version: "3.1"

services:
  nexus:
    image: sonatype/nexus3
    volumes:
      - "nexus-data:/nexus-data"
    ports:
      - "8081:8081"
    environment:
      - "VIRTUAL_HOST=nexus3.${HOSTNAME}"
      - "VIRTUAL_PORT=8081"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 90s
    networks:
      - proxy

volumes:
  nexus-data: {}
networks:
  proxy:
    external:
      name: my_proxy
